{
  "name": "maviblog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3002",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.10.6",
    "@apollo/experimental-nextjs-app-support": "^0.11.2",
    "@apollo/server": "^4.10.4",
    "@as-integrations/next": "^3.0.0",
    "@hookform/resolvers": "^3.6.0",
    "@types/lodash.throttle": "^4.1.8",
    "axios": "^1.7.5",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "fs": "^0.0.2",
    "graphql": "16.8.2",
    "graphql-tag": "^2.12.6",
    "json-server": "^1.0.0-beta.2",
    "jsonwebtoken": "^9.0.2",
    "lodash.throttle": "^4.1.1",
    "mongoose": "^8.4.1",
    "next": "^14.2.30",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0",
    "ts-node": "^10.9.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
